# The database credentials to use when setup with the provided docker-compose.yml file
DATABASE_URL=mysql://root:gengar@127.0.0.1:3306/gengar_dev
SERVER_URL=localhost:8000
TLS=true
CERT_PATH=tls/localhost.crt
KEY_PATH=tls/localhost.key
CLIENT_ID=your_client_id_here.apps.googleusercontent.com
